APP_NAME=go_zero_pgsql

# ================= postgresql =================
#容器内的postgresql端口号
DB_USER=go_zero_pgsql_db_user
DB_PASSWORD=go_zero_pgsql_db_pass

POSTGRESQL_PORT=5432
POSTGRESQL_EXPOSE_PORT=5432

#数据库名
USER_DB_NAME=user_db
ORDER_DB_NAME=order_db

#主要给初始化表结构脚本使用,这里是docker-compose的两个 yml 中的服务名,注意保持一致
POSTGRES_SERVICE=postgres
# ================= postgresql =================


#redis密码
REDIS1_PASSWORD=G62m50oigInCsf
#占用本机的redis端口号
REDIS1_EXPOSE_PORT=6377
#redis容器的redis端口号
REDIS1_PORT=6379


# 链路追踪设置监控级别
JAEGER_LOG_LEVEL=debug